# fhir-protobuf

./: .gitignore  README.adoc  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/fhir/protobuf/bld/: FhirJsonToProto.groovy  JsonSchemaModel.groovy
fhir-protobuf-translate/: build.gradle
fhir-protobuf-translate/src/main/java/com/github/rahulsom/fhirprotobuf/: Converter.java  EnumsHelper.java
fhir-protobuf-translate/src/test/java/com/github/rahulsom/fhirprotobuf/: ConverterTest.java
fhir-protobuf-translate/src/test/resources/: large-expect.json  large.json  small-expect.json  small.json
fhir-protobuf-types/: build.gradle
fhir-protobuf-types/src/test/java/com/github/rahulsom/fhirprotobuf/: ClaimBundleTest.java
gradle/: owasp-suppressions.xml  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/github/rahulsom/fhirprotobuf/: DocTest.java
