buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    // id 'java'
    // id 'maven-publish'
    // id 'com.google.protobuf' version '0.8.3'
    // id "com.jfrog.bintray" version "1.8.0"
    id "nebula.release" version "6.1.0"
    id "io.codearte.nexus-staging" version "0.11.0"
}

// apply from: 'gradle/publishing.gradle'

allprojects {
    group = 'com.github.rahulsom'
}

repositories {
    jcenter()
}

nexusStaging {
    delayBetweenRetriesInMillis = 10000
    numberOfRetries = 30
}

tasks.release.dependsOn ":fhir-protobuf-types:uploadArchives", ":fhir-protobuf-translate:uploadArchives"

// tasks.release.dependsOn 'grooves-docs:publishGhPages'

project.afterEvaluate {
    project.tasks.findByName('closeRepository').mustRunAfter ":fhir-protobuf-types:uploadArchives", ":fhir-protobuf-translate:uploadArchives"

    if (!version.toString().endsWith('-SNAPSHOT')) {
        tasks.release.dependsOn 'closeAndReleaseRepository'// , 'srcclr'
    }
}
